<!DOCTYPE html>         
<html>                 
    <head>                            
        <title>nadine alysse</title>         
        <link rel="icon" href="imgs/Original on transparent.png"> 
        <link rel="stylesheet" href="style.css">          
        <meta name="viewport" content=      
        "width=device-width, initial-scale=1.0">     
    </head>       
    <body>  
        <header>
            <img src="/imgs/Original on transparent.png" alt="" id="logo">
            <h1>languages still a work in progress!</h1>
        </header>  
        <main>
                <a href="/learn/python.html" target="_blank"><img src="/imgs/python.png" alt="python" class="language"></a>
                <a href="/learn/java.html" target="_blank"><img src="/imgs/java.png" alt="java" class="language"></a>
                <a href="/learn/c++.html" target="_blank"><img src="/imgs/c++.png" alt="c++" class="language"></a>
                <a href="/learn/sql.html" target="_blank"><img src="/imgs/sql.png" alt="sql" class="language"></a>
                <a href="/learn/webdev.html" target="_blank"><img src="/imgs/webdev.png" alt="webdev" class="language"></a>
                <a href="/learn/linux.html" target="_blank"><img src="/imgs/linux.png" alt="linux" class="language"></a>
        </main>
        <footer>
            <a href="https://github.com/nadinealysse" target="_blank">
                <img src="/imgs/github.png">
            </a>  
               
            <a href="https://www.linkedin.com/in/nadine-alysse-648483267/" target="_blank">
                <img src="/imgs/linkedin.png">
            </a>
           
            <a href="https://instagram.com/nadinealysse" target="_blank">
                <img src="/imgs/instagram.png">
            </a>
    </footer>
        <script src="index.js"></script>
    </body>
</html>
